# ct

./: db_telecom.sql  db_telecom_with_data.sql
ct/ct_analysis/: pom.xml
ct/ct_analysis/src/main/java/kv/key/: ComDimension.java  ContactDimension.java  DateDimension.java
ct/ct_analysis/src/main/java/mapper/: CountDurationMapper.java
ct/ct_analysis/src/main/java/outputformat/: MysqlOutputFormat.java
ct/ct_analysis/src/main/java/reducer/: CountDurationReducer.java
ct/ct_analysis/src/main/java/runner/: CountDurationRunner.java
ct/ct_analysis/src/main/java/utils/: JDBCInstance.java  JDBCUtil.java
ct/ct_analysis/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
ct/ct_consumer/: pom.xml
ct/ct_consumer/src/main/java/hbase/: CalleeWriteObserver.java  HBaseDAO.java
ct/ct_consumer/src/main/java/kafka/: HBaseConsumer.java
ct/ct_consumer/src/main/java/utils/: HBaseUtil.java  PropertiesUtil.java
ct/ct_consumer/src/main/resources/: core-site.xml  hbase_consumer.properties  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
ct/ct_producer/: pom.xml
ct/ct_producer/src/main/java/producer/: ProductLog.java
ct/ct_web_boot/: pom.xml
ct/ct_web_boot/src/main/java/com/china/ct_web_boot/: CtWebBootApplication.java
ct/ct_web_boot/src/main/java/com/china/ct_web_boot/bean/: CallLog.java  QueryInfo.java
ct/ct_web_boot/src/main/java/com/china/ct_web_boot/controller/: CallLogHandler.java
ct/ct_web_boot/src/main/java/com/china/ct_web_boot/dao/: CallLogDAO.java
ct/ct_web_boot/src/main/resources/: application.properties
ct/ct_web_boot/src/test/java/com/china/ct_web_boot/: CtWebBootApplicationTests.java
